{
  "name": "project-constellation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:server",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:server": "vite build --ssr server/main.ts --outDir dist-server",
    "start:server": "node dist-server/main.js",
    "diagnose": "vite build --ssr server/probe.ts --outDir dist-probe --logLevel error && node --env-file=.env dist-probe/probe.js"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
